{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Identity;User Id=sa;Password=<your-db-password>;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "",
  "ApiSettings": {
    "JwtOptions": {
      "Issuer": "mango-auth-api",
      "Audience": "mongo-client",
      "Secret": "ThisIsADevelopmentJwtSecretKeyAtLeast32BytesLong!"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }  
}
