{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Mango_Order;Username=mango;Password=<your-db-password>"
  },
  "ApiSettings": {
    "Issuer": "mango-auth-api",
    "Audience": "mongo-client",
    "Secret": "ThisIsADevelopmentJwtSecretKeyAtLeast32BytesLong!"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "Stripe":{
    "SecretKey": "sk_test_your_stripe_secret_key"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  }  
}
